<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/white">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/navtop_forgot"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/txv1"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Silahkan Masukkan 4 Digit Kode Yang Dikirim Ke meowbib@gmail.com"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/line_otp"
                android:layout_width="276dp"
                android:layout_height="64dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/txv1"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_below="@id/txv2"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingLeft="10dp" />

                <EditText
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_below="@id/txv2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="@font/poppinsregular" />

                <EditText
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_below="@id/txv2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="@font/poppinsregular" />

                <EditText
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:layout_below="@id/txv2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="@font/poppinsregular" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/line_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:width="250dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/SecondaryColor"
                android:fontFamily="@font/poppinssemibold"
                android:text="Verifikasi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>