<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/white">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/navtop_forgot"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/txv1"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Silahkan Masukkan Alamat Email Anda
Untuk Menerima Kode Verifikasi"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Alamat Email"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_forpasswd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txv2"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_text"
                android:fontFamily="@font/poppinsregular"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/edt_forpasswd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:width="250dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/SecondaryColor"
                android:fontFamily="@font/poppinssemibold"
                android:text="Kirim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>